{
  "schemaVersion": 1,
  "id": "io.github.maajix.spotlight",
  "name": "Spotlight",
  "version": "1.7.0",
  "author": "Max Randhahn",
  "description": "A Raycast-style launcher for Omarchy. Launch applications, switch windows, find files, search clipboard history, run Omarchy commands and toggle system settings from one input. Natural-language input covers calculations, conversions, reminders and calendar events. Optional AI answers render weather, maps, charts, comparisons, timelines, diagrams, checklists, local dashboards, place cards, palettes, wallpaper galleries and configuration diffs. Spotlight runs inside omarchy-shell without a separate background process.",
  "kinds": [
    "overlay",
    "menu"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Spotlight.qml",
    "menu": "Spotlight.qml"
  },
  "license": "MIT",
  "homepage": "https://github.com/maajix/omarchy-spotlight"
}
